# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab12_13_poo_20MAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab12_13_poo_20MAI


#############################################
# Order-only phony target for lab12_13_poo_20MAI

build cmake_object_order_depends_target_lab12_13_poo_20MAI: phony || CMakeFiles/lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/main.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/main.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/Product.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/Product.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\Product.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/Repository.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/Repository.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/FileRepository.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/FileRepository.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\FileRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/BankNotesRepo.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/BankNotesRepo.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\BankNotesRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/Service.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/Service.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/Teste.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/Teste.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\Teste.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/UI.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/UI.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/ExceptieGenerala.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/ExceptieGenerala.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\ExceptieGenerala.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/ExceptieCustomNumber.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/ExceptieCustomNumber.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\ExceptieCustomNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/ExceptieFile.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/ExceptieFile.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\ExceptieFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir

build CMakeFiles/lab12_13_poo_20MAI.dir/Validator.cpp.obj: CXX_COMPILER__lab12_13_poo_20MAI_Debug C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/Validator.cpp || cmake_object_order_depends_target_lab12_13_poo_20MAI
  DEP_FILE = CMakeFiles\lab12_13_poo_20MAI.dir\Validator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12_13_poo_20MAI.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab12_13_poo_20MAI


#############################################
# Link the executable lab12_13_poo_20MAI.exe

build lab12_13_poo_20MAI.exe: CXX_EXECUTABLE_LINKER__lab12_13_poo_20MAI_Debug CMakeFiles/lab12_13_poo_20MAI.dir/main.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/Product.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/Repository.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/FileRepository.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/BankNotesRepo.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/Service.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/Teste.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/UI.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/ExceptieGenerala.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/ExceptieCustomNumber.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/ExceptieFile.cpp.obj CMakeFiles/lab12_13_poo_20MAI.dir/Validator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab12_13_poo_20MAI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab12_13_poo_20MAI.exe
  TARGET_IMPLIB = liblab12_13_poo_20MAI.dll.a
  TARGET_PDB = lab12_13_poo_20MAI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tenni\CLionProjects\lab12_13_poo_20MAI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tenni\CLionProjects\lab12_13_poo_20MAI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tenni\CLionProjects\lab12_13_poo_20MAI -BC:\Users\tenni\CLionProjects\lab12_13_poo_20MAI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab12_13_poo_20MAI: phony lab12_13_poo_20MAI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/cmake-build-debug

build all: phony lab12_13_poo_20MAI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/tenni/CLionProjects/lab12_13_poo_20MAI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
